###################################################################################################################################
# Registry for ExternalLoadsDX in the FAST Modularization Framework
# This Registry file is used to create ExtLoadsDX_Types which contains data used in the ExtLoads module for data exchange with external drivers.
# It also contains copy, destroy, pack, and unpack routines associated with each defined data types.
# See the NWTC Programmer's Handbook for further information on the format/contents of this file.
#
# Entries are of the form
# <keyword>	<ModuleName/ModName>	<TypeName>	<FieldType>	<FieldName>	<Dims>	<IO>	<DNAME>	<DESCRIP>	<UNITS>
#
# Use ^ as a shortcut for the value in the same column from the previous line.
###################################################################################################################################
# File last committed $Date$
# (File) Revision #: $Rev$
# URL: $HeadURL$
###################################################################################################################################
# ...... Include files (definitions from NWTC Library) ............................................................................
include	Registry_NWTC_Library.txt

# ..... Inputs ....................................................................................................................
# Define inputs that are contained on the mesh here:
typedef ExtLoadsDX/ExtLoadsDX       InputType      R8Ki            twrDef        {:}     -       -       "Deformations on the tower  - to send to external driver"
typedef ^       InputType      R8Ki            bldDef        {:}     -       -       "Deformations on all blades - to send to external driver"
typedef ^       InputType      IntKi           nBlades          -      -       -        "Number of blades"
typedef ^       InputType      IntKi           nBladeNodes     {:}     -       -        "Number of blade nodes for each blade"  -
typedef ^       InputType      IntKi           nTowerNodes      -      -       -        "Number of tower nodes for each blade"  -

# ..... Outputs ...................................................................................................................
# Define outputs that are contained on the mesh here:
typedef ^       OutputType      R8Ki            twrLd        {:}     -       -       "Loads on the tower  - Externally supplied"
typedef ^       OutputType      R8Ki            bldLd        {:}     -       -       "Loads on all blades - Externally supplied"
